XphenoApp/XphenoApp/Views/EmployeeListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XphenoApp.Views.EmployeeListView"
    xmlns:model="clr-namespace:XphenoApp.Model"
    xmlns:locale="clr-namespace:XphenoApp.Locale"
    xmlns:viewModel="clr-namespace:XphenoApp.ViewModel"
    x:Name="rootPage"
    Title="{Static locale:AppResource.EmployeeList}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <CollectionView
                            x:Name="employeeList"
                            Margin="15,20"
                            ItemsSource="{Binding BindingContext.EmployeeList, Source={x:Reference rootPage}}"
                            SelectionMode="Single">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                  <Frame Style="{StaticResource FrameStyle}">
                                    <Frame.GestureRecognizers>
                                     <TapGestureRecognizer
                                       Command="{Binding BindingContext.SelectedEmployeeCommand, Source={x:Reference employeeList}}"
                                       CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                   <StackLayout Orientation="Horizontal" VerticalOptions="Fill" HorizontalOptions="Fill">
                                    <Label Style="{StaticResource CommonLabelStyle}" MaxLines="2">
                                     <Label.FormattedText>
                                      <FormattedString>
                                        <Span Text="{Binding FirstName}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding LastName}"/>
                                      </FormattedString>
                                     </Label.FormattedText>
                                    </Label>
                                    <Image Source="DeleteButton.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center" WidthRequest="20" HeightRequest="20" Aspect="AspectFit">
                                      <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                       Command="{Binding BindingContext.DeleteEmployeeCommand, Source={x:Reference employeeList}}"
                                       CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                    </Image>
                                   </StackLayout>
                                  </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="12" Orientation="Vertical" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <StackLayout>
                                    <Label
                                        Style="{StaticResource EmptyListLabelStyle}"
                                        Text="{Static locale:AppResource.NoEmployee}" />
                                </StackLayout>
                            </CollectionView.EmptyView>
            </CollectionView>
            <Button Style="{StaticResource ButtonStyle}" Text="{Static locale:AppResource.AddEmployee}" Command="{Binding SaveButtonCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

