XphenoApp/XphenoApp/Views/EmployeeDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XphenoApp.Views.EmployeeDetailView"
    xmlns:control="clr-namespace:XphenoApp.Controls"
    xmlns:locale="clr-namespace:XphenoApp.Locale"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="20, 10" Orientation="Vertical">
            <Label IsVisible="{Binding ErrorText}" Style="{StaticResource CommonLabelStyle}" Margin="0,10,0,0" FontSize="Small" TextColor="Red" Text="{Binding ErrorText}"/>
            <Label Style="{StaticResource CommonLabelStyle}" Margin="0,10,0,0" Text="{Static locale:AppResource.FirstName}"/>
            <Frame Style="{StaticResource FrameStyle}">
                <control:CustomEntry Placeholder="{Static locale:AppResource.FirstNamePlaceHolder}" Text="{Binding FirstName}" Style="{Binding CommonEntryStyle}"/>
            </Frame>
            <Label Margin="0,10,0,0" Style="{StaticResource CommonLabelStyle}" Text="{Static locale:AppResource.LastName}"/>
            <Frame Style="{StaticResource FrameStyle}">
                <control:CustomEntry Placeholder="{Static locale:AppResource.LastNamePlaceHolder}" Text="{Binding LastName}" Style="{Binding CommonEntryStyle}"/>
            </Frame>
            <Button Style="{StaticResource ButtonStyle}" Text="{Binding ButtonText}" Command="{Binding SaveButtonCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

